# diamol

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
ch02/lab/: README.md  index.html
ch03/lab/: Dockerfile  Jenkinsfile  README.md  ch03.txt
ch04/exercises/image-of-the-day/: Dockerfile  Jenkinsfile  pom.xml
ch04/exercises/image-of-the-day/src/main/java/iotd/: Application.java
ch04/exercises/image-of-the-day/src/main/java/iotd/configuration/: BeanConfiguration.java
ch04/exercises/image-of-the-day/src/main/java/iotd/controllers/: ImageController.java
ch04/exercises/image-of-the-day/src/main/java/iotd/models/: ApodImage.java  Image.java
ch04/exercises/image-of-the-day/src/main/java/iotd/services/: CacheService.java  MemoryCacheService.java
ch04/exercises/image-of-the-day/src/main/resources/: application.properties
ch04/lab/: Dockerfile  Dockerfile.optimized  Dockerfile.solution  Jenkinsfile  Jenkinsfile.optimized  README.md  go.mod  index.html  main.go
ch05/lab/: README.md
ch06/exercises/todo-blazor/src/: Startup.cs  ToDoList.csproj  ToDoList.sln
ch06/exercises/todo-blazor/src/Pages/: Diagnostics.razor  Index.razor  New.razor
ch06/exercises/todo-blazor/src/Shared/: MainLayout.razor  NavMenu.razor
ch06/exercises/todo-list/src/: Program.cs  ToDoContext.cs  ToDoList.csproj  appsettings.json
ch06/exercises/todo-list/src/Model/: ToDo.cs  ToDoContext.cs
ch06/exercises/todo-list/src/Pages/: Diagnostics.razor  List.razor  New.razor
ch06/exercises/todo-list/src/Services/: DiagnosticsService.cs  ToDoService.cs
ch06/exercises/todo-list/src/Shared/: MainLayout.razor
ch06/exercises/todo-list/src/wwwroot/css/: site.css
ch06/lab/: Jenkinsfile  README.md
ch07/lab/: README.md  docker-compose-core.yml  docker-compose-dev.yml  docker-compose-test-windows.yml  docker-compose-test.yml  docker-compose.yml
ch08/exercises/numbers/src/Utilities.HttpCheck/: HttpCheckArgs.cs  Program.cs  Utilities.HttpCheck.csproj
ch08/lab/: Dockerfile  Dockerfile.solution  Jenkinsfile  Jenkinsfile.solution  README.md
ch09/exercises/: docker-compose-scale.yml  docker-compose-with-grafana.yml  docker-compose.yml
ch09/lab/: README.md  docker-compose.yml
ch10/lab/: .env  README.md  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml
ch11/: TODO
ch11/exercises/: .env  Jenkinsfile  Jenkinsfile.windows  docker-compose-build.yml  docker-compose-smoketest.yml  docker-compose.yml
ch11/lab/: Jenkinsfile  Jenkinsfile.windows  README.md  docker-compose-build.yml  docker-compose.yml
ch12/lab/: README.md
ch13/lab/: README.md  image-gallery.yml
ch14/exercises/: .gitignore
ch14/exercises/numbers/v5/src/Utilities.HttpCheck/: Utilities.HttpCheck.csproj
ch14/lab/: README.md  image-gallery.yml  v2.yml
ch15/exercises/: .env  Jenkinsfile  Jenkinsfile.windows  docker-compose-prod.yml  docker-compose-smoketest.yml  docker-compose-uat.yml  docker-compose.yml  pwd-client-certs
ch15/lab/: Jenkinsfile  Jenkinsfile.windows  README.md  docker-compose-build.yml  docker-compose-prod.yml  docker-compose-uat.yml  docker-compose.yml
ch15/lab/timecheck/src/: TimeCheck.csproj
ch16/: README.md
ch16/lab/: Dockerfile  Dockerfile.solution  README.md
ch17/lab/: README.md
ch18/exercises/: docker-compose.yml
ch18/lab/: README.md  docker-compose-solution.yml  docker-compose.yml
ch19/exercises/timecheck/src/: Program.cs  TimeCheck.csproj
ch19/lab/: README.md
ch20/lab/: README.md
ch21/exercises/todo-list/src/api/: Dockerfile  Program.cs  Startup.cs  ToDoList.Api.csproj
ch21/exercises/todo-list/src/api/Controllers/: ToDoController.cs
ch21/exercises/todo-list/src/audit-handler/: Dockerfile  Program.cs  ToDoList.AuditHandler.csproj  appsettings.json
ch21/exercises/todo-list/src/audit-handler/Workers/: QueueWorker.cs
ch21/exercises/todo-list/src/core/: Config.cs  ToDoList.Core.csproj
ch21/exercises/todo-list/src/messaging/: MessageHelper.cs  MessageQueue.cs  ToDoList.Messaging.csproj
ch21/exercises/todo-list/src/messaging/Messages/: Message.cs
ch21/exercises/todo-list/src/messaging/Messages/Events/: ItemSavedEvent.cs  NewItemEvent.cs
ch21/exercises/todo-list/src/model/: DbProvider.cs  ToDoContext.cs  ToDoList.Model.csproj
ch21/exercises/todo-list/src/model/Extensions/: ServiceCollectionExtensions.cs
ch21/exercises/todo-list/src/web/: Dockerfile  Program.cs  Startup.cs  ToDoList.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
ch21/exercises/todo-list/src/web/Pages/: Diagnostics.razor  List.razor  New.razor  _Host.cshtml
ch21/exercises/todo-list/src/web/Services/: DiagnosticsService.cs  ToDoService.cs
ch21/exercises/todo-list/src/web/wwwroot/css/: site.css
ch21/lab/: README.md  docker-compose.yml
docs/: CNAME  _config.yml  giveaway.md  index.md  stream  stream.md
images/: docker-compose-build-linux-tags.yml  docker-compose-build-linux.yml
images/apache/: Jenkinsfile  README.md
images/base/: Jenkinsfile  README.md
images/cert-generator/: Jenkinsfile
images/elasticsearch/: Jenkinsfile
images/fluentd/: Jenkinsfile
images/git-windows/: Dockerfile
images/gogs/: Jenkinsfile
images/golang/: Dockerfile  Jenkinsfile
images/grafana/: Jenkinsfile
images/jenkins/: Jenkinsfile
images/kibana/: Jenkinsfile
images/maven/: Jenkinsfile
images/nats/: Dockerfile  Jenkinsfile
images/nats-sub/: Dockerfile  Jenkinsfile  README.md  go.mod  nats-sub.go
images/nginx/: Jenkinsfile
images/node/: README.md
images/postgres/: README.md
images/prometheus/: Jenkinsfile
images/pwd-tls/: Dockerfile.client  Dockerfile.server  Jenkinsfile.client  Jenkinsfile.server  certs  daemon.json
images/redis/: Jenkinsfile
images/redis-cli/: Dockerfile  Jenkinsfile
images/registry/: Dockerfile  Jenkinsfile  config.yml
images/traefik/: Jenkinsfile
jenkins/: job-dsl.groovy  job_dsl.groovy
scripts/: add-to-hosts.ps1  add-to-hosts.sh
wip/dotnet-file-display/: Dockerfile  (+1 more)
wip/dotnet-file-display/src/: FileDisplay.csproj  Program.cs  appsettings.json
(+534 files in other folders)
