pipeline {
    agent any
    environment {
       REGISTRY = "registry.diamol:5000"
    }
    stages {
        stage('Verify') {
            steps {
                bat './ci/00-verify.bat'
            }            
        }
        stage('Build') {
            steps {
                bat ./ci/01-build.bat
            }
        }
        stage('Test') {
            steps {
                bat ./ci/02-test.bat
            }
        }
        stage('Push') {
            steps {
                bat ./ci/03-push.bat
            }
        }
    }
}