pipeline {
    agent any
    environment {
       REGISTRY = "registry.diamol:5000"
    }
    stages {
        stage('Verify') {
            steps {
                dir('ch11/exercises') {
                    bat './ci/00-verify.bat'
                }
            }
        }
        stage('Build') {
            steps {
                dir('ch11/exercises') {
                    bat './ci/01-build.bat'
                }
            }
        }
        stage('Test') {
            steps {
                dir('ch11/exercises') {
                    bat './ci/02-test.bat'
                }
            }
        }
        stage('Push') {
            steps {
                dir('ch11/exercises') {
                    bat './ci/03-push.bat'
                }
            }
        }
    }
}